# vim:et:ts=4:sw=4:tw=80
#
# INI file.
# This file is read by python ConfigParser module. You can do 
# variable interpolation using python-style string interpolation rules.

# loggers
[logger_root]
level: NOTSET
handlers: unadorned_console

[logger_verbose]
level: NOTSET
handlers:
qualname: verbose

[logger_trace]
level: NOTSET
handlers:
qualname: trace

# logging configuration
[formatters]
keys: detailed,simple,unadorned,time

[handlers]
keys: unadorned_console

[loggers]
keys: root,verbose,trace

[formatter_unadorned]
format: %(message)s

[formatter_simple]
format: %(levelname)s: %(message)s

[formatter_time]
format: %(asctime)s: %(message)s

;useful for debugging:
[formatter_detailed]
format: %(levelname)s %(filename)s, Line: %(lineno)d:  %(message)s

[handler_unadorned_console]
class: StreamHandler
args: []
formatter: unadorned
level: INFO
