<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name filename -->
      <column type="gchararray"/>
      <!-- column-name license -->
      <column type="gchararray"/>
      <!-- column-name signoff -->
      <column type="gchararray"/>
      <!-- column-name comment -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="default_width">700</property>
    <property name="default_height">520</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="visible">True</property>
                        <property name="related_action">action_quit</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="toolbutton_quit">
                <property name="visible">True</property>
                <property name="related_action">action_quit</property>
                <property name="use_action_appearance">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_save">
                <property name="visible">True</property>
                <property name="related_action">action_save</property>
                <property name="use_action_appearance">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="toolbutton_show_all">
                <property name="visible">True</property>
                <property name="related_action">action_show_all</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="fixed_height_mode">True</property>
                <signal name="button_press_event" handler="on_treeview_button_press_event"/>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_file">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">150</property>
                    <property name="title">File</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_file"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_icon">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">56</property>
                    <property name="title">Status</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cellrenderer_icon"/>
                      <attributes>
                        <attribute name="stock-id">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_license">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title">License</property>
                    <property name="fixed_width">192</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext_license"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_signoff">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title">Signoff</property>
                    <property name="fixed_width">150</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext_signoff"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_comment">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title">Comment</property>
                    <property name="fixed_width">150</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext_comment"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="add_license_compatibility">
        <property name="label" translatable="yes">_Add License Compatibility Record</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="add_license_compatibility_activate_cb"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkActionGroup" id="global_actions"/>
  <object class="GtkAction" id="action_quit">
    <property name="label">_Quit</property>
    <property name="short_label">Quit</property>
    <property name="tooltip">Exit the application</property>
    <property name="stock_id">gtk-quit</property>
    <property name="is_important">True</property>
    <signal name="activate" handler="on_action_quit_activate"/>
  </object>
  <object class="GtkAction" id="action_save">
    <property name="label">_Save</property>
    <property name="short_label">Save</property>
    <property name="tooltip">Save edited data</property>
    <property name="stock_id">gtk-save</property>
    <property name="is_important">True</property>
    <signal name="activate" handler="on_action_save_activate"/>
  </object>
  <object class="GtkToggleAction" id="action_show_all">
    <property name="label">Show _all records</property>
    <property name="short_label">Show All</property>
    <property name="tooltip">Should we show all files found, or only those specifically scanned.</property>
    <property name="stock_id">gtk-zoom-in</property>
    <property name="active">True</property>
  </object>
</interface>
